<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>example</title>
      <link rel="stylesheet" type = "text/css" href = "style.css">
      <script type ="text/javascript" src="d3.v4.js"></script>
         
   </head>
   
   <body>
     <!-- <svg class="chart"></svg> -->
     <!-- <svg width="120" height="100"></svg> -->
     <!--  <script type="text/javascript" src="bar.js"></script> -->
   </body>
      <script type="text/javascript" src="doublenest.js"></script>
</html>